# ThalesTest

./: Employes.sln  README.md
Employees.API/: Dockerfile  Employees.API.csproj  Program.cs
Employees.API/Controllers/: EmployeesController.cs
Employees.API/Properties/: launchSettings.json
Employees.Domain/: Employees.Domain.csproj
Employees.Domain/Models/: Employee.cs
Employees.Domain/Requests/: GetAllEmployeesRequest.cs  GetEmployeeByIdRequest.cs
Employees.Domain/Responses/: GetAllEmployeesResponse.cs  GetEmployeeByIdResponse.cs
Employees.Infraestructure/: Employees.Infraestructure.csproj
Employees.Infraestructure/Extensions/: ConfigureContainer.cs
Employees.Infraestructure/Implementation/: EmployeesApi.cs
Employees.Infraestructure/Repository/: IEmployeesRepository.cs
Employees.Services/: Employees.Services.csproj
Employees.Services/Extensions/: ConfigureContainer.cs
Employees.Services/Queries/GetAllEmployees/: GetAllEmployeesHandler.cs
Employees.Services/Queries/GetEmployeeById/: GetEmployeeByIdHandler.cs
Employees.Test/: UnitTest1.cs
